{
  "name": "browser-detector",
  "version": "1.0.1",
  "description": "A small lib to detect if a browser is outdated and show a notification informing the user",
  "main": "./scr/index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "production": "webpack --config webpack.config.js --optimize-minimize",
    "test": "mocha --require ./tests/config/specSetup.js --opts mocha.opts 'tests/**.spec.js'",
    "deploy": "npm run production; node ./bin/deploy.js",
    "coverage": "istanbul cover _mocha --require ./tests/config/specSetup.js -- --opts mocha.opts 'tests/**.spec.js'",
    "coverage:codeclimate": "npm run coverage && codeclimate-test-reporter < coverage/lcov.info",
    "regression:desktop": "npm run regression:core -- --env chrome_win,safari_osx,firefox_win,ie,edge",
    "regression:core": "ENV=test ./tests/start_regression.js --saucelabs=true -o ./tests/tests_output -c ./tests/config/nightwatch.conf.js --components=. --saveDir=new --compareDir=base",
    "regression:review": "node ./tests/regression-reviewer.js"
  },
  "keywords": [
    "browser",
    "detector",
    "old",
    "browsers"
  ],
  "author": "mindera",
  "license": "ISC",
  "dependencies": {
    "css-loader": "0.26.1",
    "file-loader": "0.10.0",
    "fs-extra": "2.0.0",
    "node-sass": "4.4.0",
    "s3": "4.4.0",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "styles-toolkit": "0.5.0",
    "url-loader": "0.5.7",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.4.1",
    "ignore-styles": "5.0.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-junit-reporter": "1.13.0",
    "mock-browser": "0.92.12",
    "node-hook": "0.4.0",
    "noths-liken": "0.5.7"
  }
}
